function showPage(id, event) {
  document.querySelectorAll("section").forEach(s => s.style.display = "none");
  document.getElementById(id).style.display = "block";

  document.querySelectorAll("nav button").forEach(btn => btn.classList.remove("active"));
  event.target.classList.add("active");
}

function submitComplaint(e){
  e.preventDefault();
  
  document.getElementById("success").style.display = "block";
  
  e.target.reset();
}
function showPage(id, event) {
  document.querySelectorAll("section").forEach(s => s.style.display = "none");
  document.getElementById(id).style.display = "block";

  document.querySelectorAll("nav button").forEach(btn => btn.classList.remove("active"));
  event.target.classList.add("active");
}

function submitComplaint(e){
  e.preventDefault();

  // hide all sections
  document.querySelectorAll("section").forEach(s => s.style.display = "none");

  // show purple success screen
  document.getElementById("successScreen").style.display = "flex";

  e.target.reset();
}

function goHome(){
  document.getElementById("successScreen").style.display = "none";
  document.getElementById("home").style.display = "block";
}
