* { 
  box-sizing: border-box; 
  font-family: cursive;  /* Cursive font everywhere */
}

body {
  margin: 0;
  background: #f5f6fa;
  color: #222;
}

/* ---------- GREEN HEADER ---------- */
header {
  background: #1f9b41;   /* Green */
  color: #fff;
  padding: 16px;
  text-align: center;
}

nav {
  display: flex;
  gap: 12px;
  justify-content: center;
  flex-wrap: wrap;
  background: #fff;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

nav button {
  padding: 10px 14px;
  border-radius: 25px;
  border: 1px solid #ccc;
  background: #fff;
  cursor: pointer;
}

nav button.active {
  background: #1f9b41;
  color: #fff;
  border-color: #1f9b41;
}

.container {
  padding: 16px;
  max-width: 900px;
  margin: auto;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}

.card {
  background: #fff;
  padding: 14px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,.08);
}

form {
  background: #fff;
  padding: 16px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,.08);
}

input, textarea, select {
  width: 100%;
  padding: 10px;
  margin-top: 8px;
  margin-bottom: 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

button.submit {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 6px;
  background: #1f9b41;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 14px;
  font-size: 13px;
  color: #666;
}

/* ---------- PURPLE SUCCESS MESSAGE ---------- */
.success-message {
  display: none;
  margin-top: 14px;
  padding: 12px;
  background: purple;
  color: white;
  border-radius: 8px;
  text-align: center;
}

/* ------- Mobile Responsive -------- */
@media (max-width: 768px) {
  .card-grid { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 480px) {
  .card-grid { grid-template-columns: 1fr; }
  nav { justify-content: flex-start; overflow-x: auto; }
}
* { 
  box-sizing: border-box; 
  font-family: cursive;
}

body {
  margin: 0;
  background: #f5f6fa;
  color: #222;
}

/* GREEN HEADER */
header {
  background: #1f9b41;
  color: #fff;
  padding: 16px;
  text-align: center;
}

nav {
  display: flex;
  gap: 12px;
  justify-content: center;
  flex-wrap: wrap;
  background: #fff;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

nav button {
  padding: 10px 14px;
  border-radius: 25px;
  border: 1px solid #ccc;
  background: #fff;
  cursor: pointer;
}

nav button.active {
  background: #1f9b41;
  color: #fff;
  border-color: #1f9b41;
}

.container {
  padding: 16px;
  max-width: 900px;
  margin: auto;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}

.card {
  background: #fff;
  padding: 14px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,.08);
}

form {
  background: #fff;
  padding: 16px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,.08);
}

input, textarea, select {
  width: 100%;
  padding: 10px;
  margin-top: 8px;
  margin-bottom: 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

button.submit {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 6px;
  background: #1f9b41;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

/* PURPLE FULL-SCREEN SUCCESS PAGE */
.success-page {
  position: fixed;
  inset: 0;
  background: purple;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.success-box {
  max-width: 500px;
  padding: 20px;
}

.success-box button {
  margin-top: 15px;
  padding: 10px 18px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

/* RESPONSSIVE */
@media (max-width: 768px) {
  .card-grid { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 480px) {
  .card-grid { grid-template-columns: 1fr; }
  nav { justify-content: flex-start; overflow-x: auto; }
}
